<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kitsune</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body>

    <section class="section-navigation">
        <img src="assets/images/logo.png" alt="" class="logo">
        <div class="overlay-logo"></div>
        <ul class="nav-main">
            <li class="active">Home</li>
            <li>What & Why</li>
            <li>features</li>
            <li>Structure</li>
        </ul>

        <div class="nav-mobile">
            <div class="hamburger">
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </div>

            <ul class="links">
                <div class="wrapper-links">
                    <li>Home</li>
                    <li>What & Why</li>
                    <li>Features</li>
                    <li>Structure</li>
                </div>
            </ul>
        </div>
    </section>

    <div class="wrapper-sections">

        <section class="section section-intro">

            <div class="wrapper-banner">
                <img class="banner" src="assets/images/banner-1.jpg">
                <div class="wrapper-copy">
                    <h3 class="head"><span>Meet <span class="kitsune">Kitsune.</span></span></h3>
                    <p class="desc">
                        <span>
                            A full-stack framework that ensures
                            <br>
                            businesses are discovered and profitable online.
                         </span>
                    </p>
                </div>
            </div>

            <div class="wrapper-content wrapper-content-1">
                <h3 class="headline">
                    Just take care of the frontend.
                    <br>
                    The backend will take care of itself.
                </h3>
                <div class="copy">
                    Often is the case that a website looks great but isn't optimised for discovery. Or action for that matter. What good is that
                    website for a business? Perhaps because existing languages and web technologies weren't developed with
                    a focus on business needs.
                </div>
            </div>

            <img class="diagram diagram-1" src="assets/images/diag-1.png">

            <div class="wrapper-content wrapper-content-2">
                <h3 class="headline">
                    Create full-stack websites with just HTML.
                </h3>
                <div class="copy">
                    Kitsune changes all that. With minor modifications to your existing HTML code, your (or your client's) websites can achieve
                    more. More discovery. More stickiness. More actionable web pages.
                    <br> Kitsune allows you the freedom to design your website as per your creative direction, but ensures
                    high discoverability and more action from the visitors. And the best part is that you don't need to write
                    a line of server side code. And yet the site will scale with your needs.
                </div>
            </div>

            <img class="diagram diagram-2" src="assets/images/diag-2.png">

            <div class="wrapper-features">
                <div class="underlay"></div>
                <h3 class="headline headline-features">
                        Key features
                    </h3>
                <div class="feature">
                    <img class="icon" src="assets/images/icon-6.svg">
                    <div class="feature-head">Business Focussed</div>
                    <div class="feature-copy">
                        A framework that has been specifically developed for businesses.
                    </div>
                </div>
                <div class="feature">
                    <img class="icon" src="assets/images/icon-1.svg">
                    <div class="feature-head">ADAPTABILITY</div>
                    <div class="feature-copy">
                        Adapts to your front-end design with minor modification to your code.
                    </div>
                </div>
                <div class="feature">
                    <img class="icon" src="assets/images/icon-2.svg">
                    <div class="feature-head">ACTIONABLE</div>
                    <div class="feature-copy">
                        Schema designed for eliciting action from visitors on the website.
                    </div>
                </div>
                <div class="feature feature-padding">
                    <img class="icon" src="assets/images/icon-3.svg">
                    <div class="feature-head">Packed with SEO</div>
                    <div class="feature-copy">
                        Data schema ensures higher discoverability with search engines.
                    </div>
                </div>
                <div class="feature feature-padding">
                    <img class="icon" src="assets/images/icon-4.svg">
                    <div class="feature-head">Unlimited server space</div>
                    <div class="feature-copy">
                        You build without worrying about hosting space or charges.
                    </div>
                </div>
                <div class="feature feature-padding">
                    <img class="icon" src="assets/images/icon-5.svg">
                    <div class="feature-head">Scalable</div>
                    <div class="feature-copy">
                        As and when the business grows online, the server side scales along with.
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-console">

            <div class="intro-container">
                <h3 class="intro">
                    The essential bits
                    <br>
                    of <span>Kitsune</span> in action.
                </h3>
            </div>

            <div class="browser-container">
                <div class="browser-frill">
                    <span class="button"></span>
                    <span class="button"></span>
                    <span class="button"></span>
                </div>
                <div class="browser-components">

                    <div class="component component-entity">
                        <div class="layer layer-overlay"></div>
                        <div class="layer layer-underlay"></div>
                    </div>

                    <div class="component component-view"></div>

                    <div class="component component-widget">
                        <div class="widget widget-1"></div>
                        <div class="widget widget-2"></div>
                        <div class="widget widget-3"></div>
                    </div>

                    <div class="component component-widgetProps">
                        <span class="widget-prop prop-1"></span>
                        <span class="widget-prop prop-2"></span>
                        <span class="widget-prop prop-3"></span>
                        <span class="widget-prop prop-4"></span>
                        <span class="widget-prop prop-5"></span>
                        <span class="widget-prop prop-6"></span>
                        <span class="widget-prop prop-7"></span>
                        <span class="widget-prop prop-8"></span>
                    </div>

                </div>
                <div class="indicator-container">
                    <div class="indicator indicator-entity"></div>
                    <div class="indicator indicator-view"></div>
                    <div class="indicator indicator-widget"></div>
                    <div class="indicator indicator-widgetProps"></div>
                </div>
            </div>

            <div class="explaination-container">
                <div class="exp exp-entity">
                    <div class="wrapper">
                        <h3>
                        k-Entity
                    </h3>
                        <p>
                            This is used to declare the kind of entity you are creating a website for. E.g a store, hotel or school. The kinds of k-Views,
                            k-Widgets and k-WidgetProps you can use will be determined by the entity you chose.
                        </p>
                    </div>
                </div>

                <div class="exp exp-view">
                    <div class="wrapper">
                        <h3>
                        k-View
                    </h3>
                        <p>
                            This is a high level logical unit of information about a business or its products that represents a composite object. It
                            will contain 1 or more k-Widgets. Examples: Address, Name, Contact, Post, Product.
                        </p>
                    </div>
                </div>

                <div class="exp exp-widget">
                    <div class="wrapper">
                        <h3>k-Widget</h3>
                        <p>
                            This is the most basic unit of information about a business or it’s products. Examples: Email, Phone number, Price. Can’t
                            be conceptually subdivided.
                        </p>
                    </div>

                </div>

                <div class="exp exp-widgetProps">
                    <div class="wrapper">
                        <h3>
                        k-WidgetProps
                    </h3>
                        <p>
                            Multiple facts constitute to form this unit of information. Every product has a name, brand, image, quantity available, which
                            together, form a product listing. These facts are stated using k-WidgetProps.
                        </p>
                    </div>
                </div>
            </div>

            <div class="code-container">
                <div class="marker-wrapper">
                    <div class="marker marker-top"></div>
                    <div class="marker marker-bottom"></div>
                </div>
                <div class="next-button-wrapper">
                    <div class="next-button">
                        <span class="body"></span>
                        <span class="arrow"></span>
                    </div>
                </div>
                <pre>
                    <code class="language-markup">
                        <span class="code code-entity">&lt;div k-Entity="http://nowfloats.org/store"&gt;</span>
                            <span class="code code-view">&lt;div k-View="Home"&gt;</span>
                                <span class="code code-widget">&lt;div k-Widget="Product" k-Repeat="5"&gt;</span>
                                    <span class="code code-widgetProps">&lt;span k-WidgetProp="Brand"&gt;Kumbala&lt;/span&gt;</span>
                                    <span class="code code-widgetProps">&lt;span k-WidgetProp="Name"&gt;Merlot&lt;/span&gt;</span>
                                    <span class="code code-widgetProps">&lt;span k-WidgetProp="Cost"&gt;1500&lt;/span&gt;</span>
                                    <span class="code code-widgetProps">&lt;span k-WidgetProp="Currency"&gt;INR&lt;/span&gt;</span>
                                <span class="code code-widget">&lt;/div&gt;</span>
                            <span class="code code-view">&lt;/div&gt;</span>
                        <span class="code code-entity">&lt;/div&gt;</span>
                    </code>
                </pre>
            </div>

            <div class="underlay-border"></div>

        </section>

        <section class="section section-perspective">
            <h3 class="intro">
                Properties make a widget. Widgets make a view. Views make an entity.
                An entity makes a business profitable.
            </h3>
        </section>

        <section class="section section-documentation">
            <h3 class="intro">
                See the endless possibilities of a <span>k-entity</span>.
            </h3>
            <div class="bar-view">
                <span class="label label-1">SEE THE</span>
                <div class="select-view">
                    <span class="expand"></span>
                    <span class="view">Update Details</span>
                    <ul class="view-list">
                        <div></div>
                    </ul>
                </div>
                <span class="label">VIEW</span>
                <button>
                    <span class="expand">Expand All</span>
                    <span class="collapse">Collapse All</span>
                </button>
            </div>
            <div class="container-docs"></div>
            <div class="underlay"></div>
            <div class="underlay-doc-border"></div>
        </section>

        <section class="section section-boosters">
            <h3 class="intro">
                Keep your code DRY.
                <br>
                Automate tasks with <span>k-boosters</span>.
            </h3>
            <div class="container-boosters">
                <div class="container-booster">
                    <div class="booster">
                        <span class="booster-name">Repeat</span>
                        <div class="content">
                            <span class="name">Repeat</span>
                            <div class="desc">
                                “k-Repeat” tag allows one to repeat a particular div multiple number of times.
                            </div>

                            <div class="desc">
                                Consider the following code:
                            </div>
                            <pre>
                                    <code>
                                    &lt;div k-Widget="Gallery" &gt;
                                        &lt;div k-WidgetProp="ImageSrc" k-Repeat="3"&gt;
                                            &lt;img src="https://api.withfloats.com/product/images/1234.png" alt="test" /&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    </code>
                                </pre>
                            <div class="desc">
                                This would get compiled to:
                            </div>
                            <pre>
                                <code>
                                &lt;div k-Widget="Gallery" &gt;
                                    &lt;div k-WidgetProp="ImageSrc" k-Repeat="3"&gt;
                                        &lt;img src="https://api.withfloats.com/product/images/1234.png" alt="test" /&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                </code>
                            </pre>
                        </div>
                        <div class="underlay"></div>
                        <div class="close">&#x2715;</div>
                    </div>
                </div>

                <div class="container-booster">
                    <div class="booster">
                        <span class="booster-name">Position</span>
                        <div class="content">
                            <span class="name">Position</span>
                            <div class="desc">
                                “k-Position tag allows one to put a particular value of an array or list at particular position.
                            </div>
                            <div class="desc">
                                Consider the following code:
                            </div>
                            <pre>
                                <code>
                                <div k-Widget="Gallery">
                                    &lt;div k-WidgetProp="ImageSrc"  k-Position="1"&gt;
                                        &lt;img src="https://api.withfloats.com/product/images/1234.png" alt="test" /&gt;
                                    &lt;/div&gt;
                                    &lt;div k-WidgetProp="ImageSrc"  k-Position="3"&gt;
                                        &lt;img src="https://api.withfloats.com/product/images/134.png" alt="test" /&gt;
                                    &lt;/div&gt;
                                    &lt;div k-WidgetProp="ImageSrc"  k-Position="2"&gt;
                                        &lt;img src="https://api.withfloats.com/product/images/124.png" alt="test" /&gt;
                                    &lt;/div&gt;
                                </div>
                                </code>
                            </pre>
                            <div class="desc">
                                One can exactly point for which element which value of array should get placed.
                            </div>
                        </div>
                        <div class="underlay"></div>
                        <div class="close">&#x2715;</div>
                    </div>
                </div>

                <div class="container-booster">
                    <div class="booster">
                        <span class="booster-name">DisplayAs</span>
                        <div class="content">
                            <span class="name">DisplayAs</span>
                            <div class="desc">
                                k-DisplayAs tag changes html according to a specified value.
                            </div>
                        </div>
                        <div class="underlay"></div>
                    </div>
                </div>

                <div class="container-booster">
                    <div class="booster">
                        <span class="booster-name">Get</span>
                        <div class="content">
                            <span class="name">Get</span>
                            <div class="desc">
                                k-Get is used to get Website-wide data.
                            </div>
                        </div>
                        <div class="underlay"></div>
                    </div>
                </div>

                <div class="container-booster">
                    <div class="booster">
                        <span class="booster-name">Select</span>
                        <div class="content">
                            <span class="name">Select</span>
                            <div class="desc">
                                k-Select is used for condition based selection of div within the widget
                            </div>
                            <div class="desc"> Consider the following code:
                            </div>
                            <pre>
                                <code>
                                &lt;div k-Widget="Gallery" &gt;
                                    &lt;div k-WidgetProp="ImageSrc" k-Repeat="3"&gt;
                                        &lt;img src="https://api.withfloats.com/product/images/1234.png" alt="test" /&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                </code>
                            </pre>
                            <div class="desc">
                                This would get compiled to:
                            </div>
                            <pre>
                                <code>
                                &lt;div k-Widget="Gallery" &gt;
                                    &lt;div k-WidgetProp="ImageSrc" k-Repeat="3"&gt;
                                        &lt;img src="https://api.withfloats.com/product/images/1234.png" alt="test" /&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                </code>
                            </pre>
                        </div>
                        <div class="underlay"></div>
                    </div>
                </div>
            </div>
            <div class="underlay-border"></div>
        </section>

        <section class="section section-enquiry">
            <h3 class="head">
                Get in touch
            </h3>
            <form>
                <span class="wrapper-input">
                    <input type="text" class="name" placeholder="name">
                    <input type="email" class="email" placeholder="email">
                    <input type="submit" class="submit" value="send">
                </span>
                <span class="wrapper-textarea">
                    <textarea type="text" class="message" placeholder="MESSAGE"></textarea>
                </span>
            </form>
        </section>

        <section class="section-footer">
            <div class="strip"></div>

            <div class="container-copyright">
                <div class="container-logo">
                    <img src="assets/images/logo-footer.png" alt="">
                </div>
                <div class="container-copy">
                    <span>
                        Developed with intent <br>by team <a href="http://nowfloats.com" target="_blank">NowFloats&#8482;</a>
                        <br>
                        Copyright 2016
                    </span>
                </div>
            </div>

            <div class="container-social">
                <span class="head">We can use all the share-love we can get:</span>
                <img class="icon-social" src="assets/images/icon-twitter.png">
                <img class="icon-social" src="assets/images/icon-facebook.png">
                <img class="icon-social" src="assets/images/icon-gplus.png">
                <img class="icon-social" src="assets/images/icon-email.png">
            </div>

        </section>

    </div>

    <script type="text/javascript" src="assets/scripts/bundle.js"></script>

</body>

</html>