<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kitsune</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body class="docs">

    <div class="root"></div>

    <script type="text/javascript" src="assets/scripts/app.js"></script>

</body>

</html>